{
  "framework": "nextjs",
  "installCommand": "pnpm install --filter @oryzae/admin...",
  "buildCommand": "pnpm --filter @oryzae/shared build && pnpm --filter @oryzae/server build && pnpm --filter @oryzae/admin build"
}
